<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="g,E1R9Th_Cc,a`#BDC3$" x="0" y="0"></block><block type="device_forever" id="N(N_k%g-^iC5hjdDgAI9" x="205" y="0"></block><block type="input_logo_event" id="K1wY$:jgXMzjuQ0j#$+q" x="532" y="58"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="L=IP|8RnQ!D!;%d0To-o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="L-7A%KE=`LDp~HQq6+R%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="]o-mA90N:ZPX7Xa^vXms"><value name="note"><shadow type="device_note" id="m41ps47t)d~UYNI[ShXj"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2IDUms7en{[i!nXDnr?5"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_clear_display" id="m@U3YR$CKlHS*[AGD73C"></block></next></block></next></block></statement></block><block type="device_button_event" id="(7p4-3`V[0XRZ-PLvNMU" x="-687" y="173"><field name="NAME">Button.A</field><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="device_show_leds" id="^UQ3fhC_K-{e8}bo./cH"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="R]BBBBtkZ:$cu*K%uI~q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="8*q7^zXHSI4X-T}p$I|B"><value name="note"><shadow type="device_note" id="Q*rx*R_YvF@3j^ZhLYvm"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="|{p!Yq15_6tp0Kwk5)|0"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value><next><block type="device_clear_display" id="E9:9$R;O-uxB#A)#A;}]"></block></next></block></next></block></statement></block><block type="device_button_event" id="{zF{G!S~=rUUjm=agE([" x="-193" y="158"><field name="NAME">Button.B</field><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="device_show_leds" id="#b?~#xqn%f~T?g/U9XX|"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="1A,Op!8mz%sA|%ebF^MO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="r+!REvO^F%E#h1M~[=eF"><value name="note"><shadow type="device_note" id="scd_]w.^xuZ0Aut1--08"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="s}-a-jG7HtVL[Q+{VVl~"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value><next><block type="device_clear_display" id="iZst_PF9(NE]EKp8Lf74"></block></next></block></next></block></statement></block><block type="input_logo_event" id="pq?IkNq0$4P(WGp`jD/+" x="217" y="182"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_show_leds" id="%NwP?eWt%x!wB^pR$M.r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="`r2SmX:f2GRI3K;|H$CF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="*A0lx2?Y;?UQ,Br$}Fj%"><value name="note"><shadow type="device_note" id="1*a](udN+#)ribQ5Dt!w"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="L{6@3Yh**Hku]K$KmcxQ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="Ar#8Y+Z3E?.d)[xphhgd"></block></next></block></next></block></statement></block></xml>